// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=out1a, b=out1b, c=out1c, d=out1d);
    DMux4Way(in=in, sel=sel[0..1], a=out2a, b=out2b, c=out2c, d=out2d);
    Not(in=sel[2], out=notout);
    And(a=notout, b=out1a, out=a);
    And(a=notout, b=out1b, out=b);
    And(a=notout, b=out1c, out=c);
    And(a=notout, b=out1d, out=d);
    And(a=sel[2], b=out2a, out=e);
    And(a=sel[2], b=out2b, out=f);
    And(a=sel[2], b=out2c, out=g);
    And(a=sel[2], b=out2d, out=h);
}