// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    // 기본적인 load 처리
    Or(a=inc, b=load, out=load1);
    Mux16(a=inc1, b=in, sel=load, out=in1);

    // reset이 1이면 register in은 0이 되어야함. + 무조건 load해야함
    Mux16(a=in1, b[0..15]=false, sel=reset, out=in2);
    Or(a=load1, b=reset, out=load2);

    Register(in=in2, load=load2, out=register1);
    // 주 register에서 나온값을 두개로 복제
    And16(a=register1, b=true, out=out2);
    And16(a=register1, b=true, out=out);

    // 하나는 더함
    Inc16(in=out2, out=inc1);
}
