// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    // 000
    Register(in=in, load=load1, out=a);
    // 001
    Register(in=in, load=load2, out=b);
    // 010
    Register(in=in, load=load3, out=c);
    // 011
    Register(in=in, load=load4, out=d);
    // 100
    Register(in=in, load=load5, out=e);
    // 101
    Register(in=in, load=load6, out=f);
    // 110
    Register(in=in, load=load7, out=g);
    // 111
    Register(in=in, load=load8, out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address, out=out);
}
