// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=load1, b=load2, c=load3, d=load4);
    RAM4K(in=in, load=load1, address=address[0..11], out=a);
    RAM4K(in=in, load=load2, address=address[0..11], out=b);
    RAM4K(in=in, load=load3, address=address[0..11], out=c);
    RAM4K(in=in, load=load4, address=address[0..11], out=d);
    Mux4Way16(a=a, b=b, c=c, d=d, sel=address[12..13], out=out);
}
