// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    RAM512(in=in, load=load1, address=address[0..8], out=a);
    RAM512(in=in, load=load2, address=address[0..8], out=b);
    RAM512(in=in, load=load3, address=address[0..8], out=c);
    RAM512(in=in, load=load4, address=address[0..8], out=d);
    RAM512(in=in, load=load5, address=address[0..8], out=e);
    RAM512(in=in, load=load6, address=address[0..8], out=f);
    RAM512(in=in, load=load7, address=address[0..8], out=g);
    RAM512(in=in, load=load8, address=address[0..8], out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[9..11], out=out);
}
