// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=out1a, b=out1b);
    DMux(in=in, sel=sel[0], a=out2a, b=out2b);
    And(a=sel[1], b=out2a, out=c);
    And(a=sel[1], b=out2b, out=d);
    Not(in=sel[1], out=notout);
    And(a=notout, b=out1a, out=a);
    And(a=notout, b=out1b, out=b);
}